# java-code-challenge

./: .gitignore  pom.xml
ms-anti-fraud/: pom.xml
ms-anti-fraud/src/main/java/pe/interbank/: AntifraudApplication.java
ms-anti-fraud/src/main/java/pe/interbank/kafka/: ValidateTransactionConsumer.java
ms-anti-fraud/src/main/java/pe/interbank/model/: Transaction.java
ms-anti-fraud/src/main/java/pe/interbank/service/: AntiFraudService.java
ms-anti-fraud/src/main/java/pe/interbank/service/impl/: AntiFraudServiceImpl.java
ms-anti-fraud/src/main/resources/: application.yml
ms-transaction/: pom.xml
ms-transaction/src/main/java/pe/interbank/: TransactionApplication.java
ms-transaction/src/main/java/pe/interbank/config/: KafkaConfig.java
ms-transaction/src/main/java/pe/interbank/controller/: TransactionController.java
ms-transaction/src/main/java/pe/interbank/kafka/: TransactionConsumer.java
ms-transaction/src/main/java/pe/interbank/model/: Transaction.java
ms-transaction/src/main/java/pe/interbank/model/DTO/: TransactionRequest.java
ms-transaction/src/main/java/pe/interbank/repository/: TransactionRepository.java
ms-transaction/src/main/java/pe/interbank/service/: TransactionService.java
ms-transaction/src/main/java/pe/interbank/service/impl/: TransactionServiceImpl.java
ms-transaction/src/main/java/pe/interbank/util/: JsonUtils.java
ms-transaction/src/main/resources/: application.yml
utils/: pom.xml
utils/src/main/java/pe/interbank/util/: Contants.java  StatusTransaction.java  TypeTransaction.java
